# Enable true colour functionality
set -g default-terminal "screen-256color"

# Set terminal related stuff
set -g default-shell tmux
set -g default-command fish
set -g renumber-windows on
set-window-option -g aggressive-resize

# Set prefix to ctr-a
# set -g prefix C-a
# unbind C-b
# bind-key C-a send-prefix

# # Use | to split vertically instead of %
# unbind %
# bind | split-window -h
# # Use - to split horizontally instead of "
# unbind '"'
# bind - split-window -v

# Refresh and source tmux.conf with r
unbind r
bind r source-file ~/.config/tmux/.tmux.conf; display-message ".tmux.conf sourced"

# Set mouse
set -g mouse on

# Use H,J,K,L to resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Use vim-style pane selection
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use m to maximize a pane
bind -r m resize-pane -Z

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Vim related settings
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection
# unbind -T copy-mode-vi MouseDragEnd1Pane
